export const languages = {
  English: {
    TEST: 'Test',
    HOME: 'Home',
    OPERATION: 'Operation',
    SCHOOL: 'School',
    ADMIN: 'Admin',
    REPORT: 'Report',
    CONFIG: 'Config',
    ATTENDANCE: 'Attendance',
    CLASS: 'Class',
    GRADE: 'Grade',
    STUDENT: 'Student',
    TEACHER: 'Teacher',
    ROLE: 'Role',
    USER: 'User',
    CREATE: 'Create',
    SCHOOL_REPORT: 'School Report',
    ATTENDANCE_REPORT: 'Attendance Report',
    SALE_REPORT: 'OPERATION_REPORT',
    SALE: 'Sale',
    ORGANIZE: 'Organize',
    // Component
    IMPORT_DATA: 'Import Data',
    EXPORT_DATA: 'Export Data',
    DOWNLOAD_TEMPLATE: 'Download Template',
    PRODUCT: 'Product',
    BY_NAME: 'By Name',
    BY_DATE: 'By Date',
    AVAILABLE: 'Available',
    CANCEL: 'Cancel',
    SAVE: 'Save',
    CLEAR: 'Clear',
    // Sale Dashboard
    TRANSACTION: 'Transaction',
    RESERVATION: 'Reservation',
    STOCK: 'Stock',
    PROMOTION: 'Promotion',
    TOTAL_TRANSACTION: 'Total Transaction',
    TOTAL_RESERVATION: 'Total Reservation',
    TOTAL_STOCK: 'Total Stock',
    TOTAL_PROMOTION: 'Total Promotion',
    CASHING: 'Cashing',
    // Invoice Form
    PRICE: 'Price',
    QTY: 'Qty',
    ONLY: 'Only',
    DISC: 'Disc',
    TOTAL: 'Total',
    SUBTOTAL: 'Subtotal',
    DISCOUNT: 'Discount',
    TAX: 'Tax',
    VOUCHER: 'Voucher',
    PAYMENT: 'Payment'
  },
  Khmer: {
    TEST: 'សាកល្បង',
    HOME: 'ទំព័រដើម',
    OPERATION: 'ប្រតិបត្តិការ',
    SCHOOL: 'សាលា',
    ADMIN: 'គ្រប់គ្រង',
    REPORT: 'របាយការណ៍',
    CONFIG: 'កំណត់',
    ATTENDANCE: 'វត្តមាន',
    CLASS: 'បន្តប់',
    GRADE: 'ថ្នាក់',
    STUDENT: 'សិស្ស',
    TEACHER: 'គ្រូ',
    ROLE: 'រ៉ូល',
    USER: 'អ្នក​ប្រើ',
    CREATE: 'បង្កើត',
    SCHOOL_REPORT: 'របាយការណ៍​សិក្សា',
    ATTENDANCE_REPORT: 'របាយការណ៍វត្តមាន',
    SALE_REPORT: 'របាយការណ៍ប្រតិបត្តិការ',
    SALE: 'លក់',
    ORGANIZE: 'រៀបចំ',
    // Component
    IMPORT_DATA: 'នាំចូលទិន្នន័យ',
    EXPORT_DATA: 'នាំចេញទិន្នន័យ',
    DOWNLOAD_TEMPLATE: 'ទាញយកគំរូ',
    PRODUCT: 'ផលិតផល',
    BY_NAME: 'តាមឈ្មោះ',
    BY_DATE: 'តាមកាលបរិច្ឆេទ',
    AVAILABLE: 'មាន',
    CANCEL: 'បោះបង់',
    SAVE: 'រក្សាទុក',
    CLEAR: 'ជម្រះ',
    // Sale
    TRANSACTION: 'ប្រតិបត្តិការ',
    RESERVATION: 'ការកក់ទុក',
    STOCK: 'ស្តុក',
    PROMOTION: 'ការផ្សព្វផ្សាយ',
    TOTAL_TRANSACTION: 'ប្រតិបត្តិការសរុប',
    TOTAL_RESERVATION: 'ការកក់ទុកសរុប',
    TOTAL_STOCK: 'ស្តុកសរុប',
    TOTAL_PROMOTION: 'ការផ្សព្វផ្សាយសរុប',
    CASHING: 'ការលក់',
    // Invoice Form
    PRICE: 'តម្លៃ',
    QTY: 'ចំនួន',
    ONLY: 'តែប៉ុណ្ណោះ',
    DISC: 'បញ្ចុះ',
    TOTAL: 'សរុប',
    SUBTOTAL: 'សរុបរង',
    DISCOUNT: 'បញ្ចុះតម្លៃ',
    TAX: 'ពន្ធ',
    VOUCHER: 'ប័ណ្ណទូទាត់',
    PAYMENT: 'ការទូទាត់'
  }
}